{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@layouts/*": [
        "./layouts/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@config/*": [
        "./config/*"
      ]
    }
  }
}
